<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&display=swap" rel="stylesheet">

   <style>
        body{
            background:#fafafa;
            font-family: 'Nunito Sans', sans-serif;
            padding-top: 50px;
        }
        .container{
            max-width: 560px;
            max-height: auto;
            margin: auto;
            background: #fff;
        }
        .header{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #0f7ad1 0%, #066858 43%, #3ba043 100%);
        }
        .header a{
            text-decoration: none;
            color: white;
            align-items: center;
        }
        
        .task-wrapper{
            display: flex;
            align-items: center;
            padding: 10px;
            justify-content: space-between;
            border-top: 1px solid rgb(202, 200, 195);
        }
        .task-title{
            display: flex;
            align-items: center;
        }
        .task-title a{
            text-decoration: none;
            margin-left: 10px;
        }
        .task-incomplete-icon{
            border-radius: 50%;
            background: #757575;
            height: 20px;
            width: 20px;
            cursor: pointer;
        }
        .task-complete-icon{
            cursor: pointer;
            border-radius: 50%;
            background: #03eb2a;
            height: 20px;
            width: 20px;
        }
        .delete-link{
            text-decoration: none;
            color: red;
            font-size: 25px;
            line-height: 0;
            font-weight: 900;
            cursor: pointer;
        }
        .delete-link:hover{
            color: #0f7ad1;
        }
        input[type=text],input[type=password],textarea{
            border: 1px rgb(5, 5, 5);
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            
        }
        label{
            padding-top: 10px !important;
            display: block;
        }
        .card-body{
            padding: 20px;
            background: linear-gradient(90deg, #759bb9 0%, #61d1be 43%, #85ce8b 100%);
        }
        .add{
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px rgb(164, 164, 224);
        }
      .todo{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .todo h1{
        text-align: center;
        margin-left: 25vh;
      }
     
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>